# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: battleships/src
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/D/programming/kurs1/battleships/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target battleships


#############################################
# Order-only phony target for battleships

build cmake_object_order_depends_target_battleships: phony || CMakeFiles/battleships.dir

build CMakeFiles/battleships.dir/src/main.cpp.obj: CXX_COMPILER__battleships_Debug C$:/D/programming/kurs1/battleships/src/main.cpp || cmake_object_order_depends_target_battleships
  DEP_FILE = CMakeFiles\battleships.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleships.dir
  OBJECT_FILE_DIR = CMakeFiles\battleships.dir\src

build CMakeFiles/battleships.dir/src/structs/point.cpp.obj: CXX_COMPILER__battleships_Debug C$:/D/programming/kurs1/battleships/src/structs/point.cpp || cmake_object_order_depends_target_battleships
  DEP_FILE = CMakeFiles\battleships.dir\src\structs\point.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleships.dir
  OBJECT_FILE_DIR = CMakeFiles\battleships.dir\src\structs

build CMakeFiles/battleships.dir/src/structs/ship.cpp.obj: CXX_COMPILER__battleships_Debug C$:/D/programming/kurs1/battleships/src/structs/ship.cpp || cmake_object_order_depends_target_battleships
  DEP_FILE = CMakeFiles\battleships.dir\src\structs\ship.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleships.dir
  OBJECT_FILE_DIR = CMakeFiles\battleships.dir\src\structs

build CMakeFiles/battleships.dir/src/structs/player.cpp.obj: CXX_COMPILER__battleships_Debug C$:/D/programming/kurs1/battleships/src/structs/player.cpp || cmake_object_order_depends_target_battleships
  DEP_FILE = CMakeFiles\battleships.dir\src\structs\player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleships.dir
  OBJECT_FILE_DIR = CMakeFiles\battleships.dir\src\structs

build CMakeFiles/battleships.dir/src/user_input_output/get_input.cpp.obj: CXX_COMPILER__battleships_Debug C$:/D/programming/kurs1/battleships/src/user_input_output/get_input.cpp || cmake_object_order_depends_target_battleships
  DEP_FILE = CMakeFiles\battleships.dir\src\user_input_output\get_input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleships.dir
  OBJECT_FILE_DIR = CMakeFiles\battleships.dir\src\user_input_output

build CMakeFiles/battleships.dir/src/game/start_game.cpp.obj: CXX_COMPILER__battleships_Debug C$:/D/programming/kurs1/battleships/src/game/start_game.cpp || cmake_object_order_depends_target_battleships
  DEP_FILE = CMakeFiles\battleships.dir\src\game\start_game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleships.dir
  OBJECT_FILE_DIR = CMakeFiles\battleships.dir\src\game

build CMakeFiles/battleships.dir/src/user_input_output/validate_input.cpp.obj: CXX_COMPILER__battleships_Debug C$:/D/programming/kurs1/battleships/src/user_input_output/validate_input.cpp || cmake_object_order_depends_target_battleships
  DEP_FILE = CMakeFiles\battleships.dir\src\user_input_output\validate_input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleships.dir
  OBJECT_FILE_DIR = CMakeFiles\battleships.dir\src\user_input_output

build CMakeFiles/battleships.dir/src/user_input_output/map_creation.cpp.obj: CXX_COMPILER__battleships_Debug C$:/D/programming/kurs1/battleships/src/user_input_output/map_creation.cpp || cmake_object_order_depends_target_battleships
  DEP_FILE = CMakeFiles\battleships.dir\src\user_input_output\map_creation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleships.dir
  OBJECT_FILE_DIR = CMakeFiles\battleships.dir\src\user_input_output

build CMakeFiles/battleships.dir/src/game/gameplay.cpp.obj: CXX_COMPILER__battleships_Debug C$:/D/programming/kurs1/battleships/src/game/gameplay.cpp || cmake_object_order_depends_target_battleships
  DEP_FILE = CMakeFiles\battleships.dir\src\game\gameplay.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleships.dir
  OBJECT_FILE_DIR = CMakeFiles\battleships.dir\src\game

build CMakeFiles/battleships.dir/src/user_input_output/file_handling.cpp.obj: CXX_COMPILER__battleships_Debug C$:/D/programming/kurs1/battleships/src/user_input_output/file_handling.cpp || cmake_object_order_depends_target_battleships
  DEP_FILE = CMakeFiles\battleships.dir\src\user_input_output\file_handling.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleships.dir
  OBJECT_FILE_DIR = CMakeFiles\battleships.dir\src\user_input_output

build CMakeFiles/battleships.dir/src/enums/TileState.cpp.obj: CXX_COMPILER__battleships_Debug C$:/D/programming/kurs1/battleships/src/enums/TileState.cpp || cmake_object_order_depends_target_battleships
  DEP_FILE = CMakeFiles\battleships.dir\src\enums\TileState.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleships.dir
  OBJECT_FILE_DIR = CMakeFiles\battleships.dir\src\enums

build CMakeFiles/battleships.dir/src/user_input_output/output_printing.cpp.obj: CXX_COMPILER__battleships_Debug C$:/D/programming/kurs1/battleships/src/user_input_output/output_printing.cpp || cmake_object_order_depends_target_battleships
  DEP_FILE = CMakeFiles\battleships.dir\src\user_input_output\output_printing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleships.dir
  OBJECT_FILE_DIR = CMakeFiles\battleships.dir\src\user_input_output

build CMakeFiles/battleships.dir/src/enums/ShipTypes.cpp.obj: CXX_COMPILER__battleships_Debug C$:/D/programming/kurs1/battleships/src/enums/ShipTypes.cpp || cmake_object_order_depends_target_battleships
  DEP_FILE = CMakeFiles\battleships.dir\src\enums\ShipTypes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\battleships.dir
  OBJECT_FILE_DIR = CMakeFiles\battleships.dir\src\enums


# =============================================================================
# Link build statements for EXECUTABLE target battleships


#############################################
# Link the executable battleships.exe

build battleships.exe: CXX_EXECUTABLE_LINKER__battleships_Debug CMakeFiles/battleships.dir/src/main.cpp.obj CMakeFiles/battleships.dir/src/structs/point.cpp.obj CMakeFiles/battleships.dir/src/structs/ship.cpp.obj CMakeFiles/battleships.dir/src/structs/player.cpp.obj CMakeFiles/battleships.dir/src/user_input_output/get_input.cpp.obj CMakeFiles/battleships.dir/src/game/start_game.cpp.obj CMakeFiles/battleships.dir/src/user_input_output/validate_input.cpp.obj CMakeFiles/battleships.dir/src/user_input_output/map_creation.cpp.obj CMakeFiles/battleships.dir/src/game/gameplay.cpp.obj CMakeFiles/battleships.dir/src/user_input_output/file_handling.cpp.obj CMakeFiles/battleships.dir/src/enums/TileState.cpp.obj CMakeFiles/battleships.dir/src/user_input_output/output_printing.cpp.obj CMakeFiles/battleships.dir/src/enums/ShipTypes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\battleships.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = battleships.exe
  TARGET_IMPLIB = libbattleships.dll.a
  TARGET_PDB = battleships.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\D\programming\kurs1\battleships\cmake-build-debug && "C:\D\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\D\programming\kurs1\battleships\cmake-build-debug && "C:\D\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\D\programming\kurs1\battleships -BC:\D\programming\kurs1\battleships\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build battleships: phony battleships.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/D/programming/kurs1/battleships/cmake-build-debug

build all: phony battleships.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/D/programming/kurs1/battleships/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/D/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/D/programming/kurs1/battleships/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
