10 5 1 1 3 2

O ~ O ~ @ ~ O ~ ~ ~ 
@ O ~ @ @ O ~ ~ ~ ~ 
@ O O @ @ s s s s s 
@ @ @ @ @ O ~ s s s 
@ O O @ @ ~ ~ ~ ~ ~ 
@ O ~ @ ~ O ~ ~ ~ ~ 
O ~ @ ~ O s s s ~ s 
~ O @ O ~ O ~ s ~ s 
O O @ ~ O ~ ~ s ~ s 
@ @ @ @ O O ~ ~ ~ s 

2 5 6 6 6
3 7 6 7 8
3 7 3 9 3
4 9 6 9 9
5 5 2 9 2

O ~ s s s s s s ~ O 
~ @ s @ @ @ O X ~ ~ 
O @ O O @ ~ ~ X ~ ~ 
~ @ ~ O @ ~ ~ X ~ O 
O @ ~ O @ ~ O X ~ ~ 
~ @ ~ ~ @ O ~ ~ O ~ 
@ @ O ~ @ O s s s s 
~ O O @ @ @ ~ ~ O ~ 
O O @ @ @ @ @ ~ ~ ~ 
~ ~ s s s ~ ~ O ~ O 

2 2 0 2 1
3 2 9 4 9
4 6 6 9 6
4 3 0 6 0
5 7 0 7 4
